apiVersion: v1  # define the kubernetes version..Pod: v1, Service: v1, ReplicaSet: apps/v1 and Deployment: apps/v1
kind: Pod       # define the type of service you are creating..Pod, Service, ReplicaSet and Deployment
metadata:       # contains the name and label of the pod
  name: myapp-pod   # name of the pod can be anything
  labels:        # label for the pod can contain any key value pair
    app: myapp
    type: backend-app

spec:           # This where we provide additional information to kubenetes. will be differnent depending on the pod being created
  containers:   # The container for the pod
    - name: nginx-container
      image: nginx
      resources:    # compute resources for the pod. This is a must
        requests:
          memory: "64Mi"
          cpu: "250m"
        limits:
          memory: "128Mi"
          cpu: "500m"

