apiVersion: v1
kind: Service
metadata:
  name: myapp-service

spec:
  type: NodePort # type of service
  ports:
    - targetPort: 80   # target port in the pod
      port: 80         # the service port
      nodePort: 30008  # the Node port can be from a range 30000 - 32767
  selector:   # the selector links the service to the pod using the same labels that was used to create the pod
    app: myapp
    type: backend
